"""✔ Создайте вручную кортеж содержащий элементы разных типов.
✔ Получите из него словарь списков, где:
ключ — тип элемента,
значение — список элементов данного типа"""

my_tuple = (1, 'a', True, None, [1, 2, 3], {1, 2, 3}, (1, 2, 3))

print("Изначальный кортеж:", my_tuple)

my_dict = {}
for i in my_tuple:
    my_dict[type(i)] = i

print("Полученный словарь")
print(*my_dict, sep="\n")
