"""
Создайте класс окружность.
Класс должен принимать радиус окружности при создании
экземпляра.
У класса должно быть два метода, возвращающие длину
окружности и её площадь
"""


class Circle:
    """
    Класс окружность.
    """
    def __init__(self, radius: float):
        """
        Конструктор класса Circle
        принимает радиус окружности и сохраняет его в атрибуте self.radius класса Circle.

        :param radius: Радиус окружности
        """
        self.radius = radius

    def length(self):
        """
        Расчёт длины окружности по радиусу
        :return: Длина окружности
        """
        return 2 * 3.14 * self.radius

    def area(self):
        """
        Расчёт площади окружности по радиусу
        :return: Площадь окружности
        """
        return 3.14 * self.radius ** 2


if __name__ == '__main__':
    circ = Circle(4)
    print(f"Радиус окружности = {circ.radius}")
    print(f"Длина окружности = {circ.length()}", f"Площадь окружности = {circ.area()}", sep="\n")
