"""
 Напишите программу, которая решает
квадратные уравнения даже если
дискриминант отрицательный.
✔ Используйте комплексные числа
для извлечения квадратного корня.
"""

a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))
discr = b ** 2 - 4 * a * c
print("Дискриминант D = %.2f" % discr)

if discr:
    x1 = (-b + discr ** 0.5) / (2 * a)
    x2 = (-b - discr ** 0.5) / (2 * a)
    print('x1 = {:.3f}\nx2 = {:.3f}'.format(x1, x2))
else:
    x = -b / (2 * a)
    print("x1 = x2 = %.3f" % x)
