"""
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итератор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю.
"""

dict_ = {i: ord(i) for i in input()}

iter_ = iter(dict_.items())

for _ in range(5):
    print(next(iter_))
