"""
Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа
"""

print("Введите 4 или более целых чисел, разделённых /")
user_input = input()
while not user_input.replace("/", " ").isdigit() and len(user_input.split("/")) < 4:
    print("Неправильный ввод")
    user_input = input("Введите 4 или более целых чисел, разделённых /")

list_ = user_input.split("/")
dict_ = {}
dict_[list_[1]], dict_[list_[2]] = list_[0], tuple(list_[3:])
print(dict_)

dict_ = {list_[1]: list_[0], list_[2]: tuple(list_[3:])}
print(dict_)
