a = b = c = 0  # Хорошо, т.к. неизменяемый тип данных
a += 42
print(f'{a=} {b=} {c=}')

a = b = c = {1, 2, 3}  # Плохо, т.к. изменяемый тип данных
a.add(42)
print(f'{a=} {b=} {c=}')
