"""Задание №8.
Нарисовать в консоли ёлку спросив
у пользователя количество рядов.
Пример результата:
Сколько рядов у ёлки? 5
    *
   ***
  *****
 *******
*********
"""

rows = int(input("Сколько рядов у ёлки? "))

for i in range(0, rows):
    print(" " * (rows - i - 1) + "*" + "**" * i)
