"""
Задание №7
Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число.
Откажитесь от магических чисел
В коде должны быть один input и один print
"""

number = 0
while True:
    number = int(input("Введите число от 1 до 999: "))
    if number < 1 or number > 999:
        text = "Число должно быть от 1 до 999"
    else:
        break
if number < 10:
    text = f"{number} - {number ** 2}"
elif number < 100:
    text = f"{number} - {(number // 10) * (number % 10)}"
else:
    text = f"{number} - {(number % 10) * 100 + (number % 100 // 10) * 10 + number // 100}"
print(text)
