"""
� Создайте пакет с всеми модулями, которые вы создали за
время занятия.
� Добавьте в __init__ пакета имена модулей внутри дандер
__all__.
� В модулях создайте дандер __all__ и укажите только те
функции, которые могут верно работать за пределами
модуля.
"""

from seminar_06 import *

# Проверка работы функций из пакета seminar_06
guess_number()
guess_riddle("Не лает, не кусает,а в дом не пускает.",
                        ["Замок", "Ворота", "Домофон", "Калитка", "Злой сосед"])
riddles = {"Не лает, не кусает,а в дом не пускает.": ["Замок", "Ворота", "Домофон", "Калитка", "Злой сосед"],
           "Зимой и летом одним цветом.": ["Ёлка", "Солнце", "Луна", "Земля"]}
solved_riddles_ = pass_riddles(riddles)
solved_riddles(solved_riddles_)
print(*text_guessed_results())
check_date("hgj")
check_date("29.02.1999")
check_date("29.02.2000")
